<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
    <!--<![endif]-->
	<title>Newsletter - Jan 2020</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#f43f4d; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.footer-nav a { color: #b0b0ad; }
		.footer-bar a { color: #d6d6d6; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			.text-top { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m20 { padding-bottom: 20px !important; }
			.pt50 { padding-top: 30px !important; }
			.pt40 { padding-top: 20px !important; }
			.pt30 { padding-top: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-left { text-align: left !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.m-content { padding: 30px 15px !important; }
			.m-content-inner { padding: 0px 15px !important; }
			.header-inner { padding: 30px 15px !important; }
			.pb50 { padding-bottom: 30px !important; }
			.content2 { padding: 20px 15px !important; }
			.section,
			.section2 { padding: 30px 15px !important; }

			.section5 { padding: 0px 15px 30px !important; }
			.section3,
			.section4 { padding: 30px 15px 0px 15px !important; }
			.m-content2 { padding: 0px 15px !important; }
			.content30 { padding: 15px !important; }
			.content1530 { padding: 15px !important; }
			.p1015 { padding: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mnp { padding: 0px !important; }
			.m-auto { width: auto !important; }

			.separator-holder { padding-bottom: 25px !important; }
			.separator { padding-top: 30px !important; }
			.separator2 { padding-top: 15px !important; }
			.separator3 { padding-top: 25px !important; }

			.content5025 { padding: 30px 15px !important; }
			.cell1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-2 { padding: 10px 10px 10px 0px !important; vertical-align: top !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-empty2,
			.column-empty30,
			.column-dir-top,
			.column-separator,
			.column-empty { float: left !important; width: 100% !important; display: block !important; }
			.column-empty30 { padding-bottom: 30px !important; }
			.column-empty { padding-bottom: 20px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.column-separator { height: 1px !important; display: block !important; background: #f4f5ea !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="header" bgcolor="#6ec7c2"style="padding:30px 0px 0px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 18px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; color:#ffffff;"><multiline>newsleter jan 2020</multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white right"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; color:#ffffff; text-align:right;">
																			<multiline><!--<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">forward</span></a> &nbsp; | &nbsp; --><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">view online</span></a></multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6ec7c2">
								<tr>
									<td align="center">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="" style="padding: 0px 30px 50px 30px; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="separator"style="padding-bottom:20px; border-bottom:1px solid #60605a;">

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; padding-top:20px;"><multiline>IBM Mobile Foundation</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section2 mnp" align="center" valign="top"style="padding:0px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="295" bgcolor="#f43f4d"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content30"style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 white pb20"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:20px;"><multiline>IBM Mobile Foundation on OpenShift Container Platform (OCP) and IBM Cloud Paks for Applications (CP4A)</multiline></td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; color:#ffffff;"><multiline>IBM Mobile Foundation is now supported on Red Hat OpenShift Container Platform 4.2 bringing along the flexibility to individually deploy and operate a subset of mobile services as required for your workloads.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; color:#ffffff;"><multiline>IBM Mobile Foundation in CP4A is supplemented with Tekton Pipelines for a seamless CI/CD experience.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/ibmcloud/getting-started-mf-on-rhos/" target="_blank" class="link-white-u"style="color:#ffffff; text-decoration:underline;"><span class="link-white-u"style="color:#ffffff; text-decoration:underline;">Read More +</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="240"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="image02.jpg" width="345" height="240" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>In-App User Feedback</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Mobile Foundation Analytics is enhanced to assist app owners or developers collect In-App user feedback, analyze and act on them. Using a single API, app developers can enable app users to capture screen shots of the application, annotate them with feedback comments and dispatch them instantly to Mobile Analytics service. Subsequently, app owners or developers can log in to the Analytics console and review the feedback.</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/analytics/analytics-api/#sending-userfeedback-data" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 1 -->
				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#fff" align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="bg2.jpg" bgcolor="#4d4d4d" valign="top" height="320" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 320px">
														<v:fill type="frame" src="bg1_blue_green.jpg" color="#4d4d4d" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="25" height="320"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
																<td style="padding: 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20 white center"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>Low Code App Development with Digital App Builder</multiline></td>
																		</tr>

																		<tr>
																			<td class="text pb20 white center"style="font-family:'Lato', Arial,sans-serif; font-size:15px; line-height:20px; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>IBM Digital App Building brings in the following additions to enable rapid development of rich and interactive mobile applications.</multiline></td>
																		</tr>
																		<tr>
																			<td class="h4 pb20 white left"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; padding-bottom:20px; color:#ffffff; text-align:center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" valign="top" class="section" bgcolor="#ffffff"style="padding:0px 0px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center" style="padding-bottom: 0px; ">
																									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																										<tr>
																											<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td>
																															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<th class="column-top" width="396"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="fluid-img pb20"style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;"><img src="image01.jpg" width="100%" height="240" border="0" alt="" /></td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td bgcolor="#f43f4d" class="content" width="80"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>1</multiline></td>
																																									</tr>
																																									<!--<tr>
																																										<td class="month white"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																																									</tr>-->
																																								</table>
																																							</td>
																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Direct Update</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Direct update, a flagship feature of Mobile Foundation, allows developers to push an update to the app without going through the app stores. A simple one-click option is provided in the Builder to take advantage of this feature.</multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td bgcolor="#f43f4d" class="content" width="80"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>2</multiline></td>
																																									</tr>
																																									<!--<tr>
																																										<td class="month white"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																																									</tr>-->
																																								</table>
																																							</td>
																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline>Page templates in code project</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Out-of-the-box page templates that significantly reduces the time to develop routinely used functions like login, chatbot, home, list, etc.</multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td bgcolor="#f43f4d" class="content" width="80"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>3</multiline></td>
																																									</tr>
																																									<!--<tr>
																																										<td class="month white"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																																									</tr>-->
																																								</table>
																																							</td>
																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Encryption of Web resources</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>A new one-click option is provided to encrypt web resources in the app. This provides a basic level of obfuscation that helps in securing your app.</multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td bgcolor="#f43f4d" class="content" width="80"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>4</multiline></td>
																																									</tr>
																																									<!--<tr>
																																										<td class="month white"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																																									</tr>-->
																																								</table>
																																							</td>
																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Integrated Development Server</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>A MobileFirst development server is now included to expedite the app development. Server lifecycle is seamlessly maintained by the Builder.</multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</th>

																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table></td>
																		</tr>

																		<tr>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																					<tr>
																						<td class="text-button blue-button"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:16px; text-align:left; text-transform:uppercase; padding:10px 26px; border-radius:22px; background:#6ec7c2; color:#ffffff;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/digital-app-builder/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">read more</span></a></multiline></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="25"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 3 -->
				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Recent announcements</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Application Center is now available inside DevKit</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Application Center is now available as a package with DevKit. This enables developers to build apps and publish them to the private store, which is now available as part of the DevKit.</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/downloads/" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Support for iOS 13 and Android 10</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Mobile Foundation supports the latest frameworks released by Apple and Google with support for <a href="https://mobilefirstplatform.ibmcloud.com/blog/2019/09/19/IBM-MobileFoundation-iOS13/" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">iOS 13</span></a>, iPadOS and <a href="https://mobilefirstplatform.ibmcloud.com/blog/2019/09/04/mobilefirst-android-Q/" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Android 10</span></a>. The platform also provides an SDK for Swift 5.</multiline></td>
																				</tr>
																				<!--<tr>
																					<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2019/09/04/mobilefirst-android-Q/" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More about Android 10 +</span></a></multiline></td>
																				</tr>-->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Leverage the <i>Adapter Grouping</i> feature</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Adapter Grouping improves runtime performance by distributing adapters into sets of Mobile Foundation nodes called <i>groups</i>, based on their usage frequency. Choose to scale-up or scale-down the selected Mobile Foundation nodes depending on the adapters deployed on them.</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/adapters/adapter-grouping/" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 2 -->




			</td>
		</tr>
	</table>
</body>
</html>
