<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One" rel="stylesheet" />
    <!--<![endif]-->
	<title>Newsletter - Apr 2020</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		.fulltext p,
		.less {
			display: none;
		}

		.fulltext:target p,
		.fulltext:target .less {
			display: block;
		}

		.fulltext:target .more {
			display: none;
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#AF3669; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.footer-nav a { color: #b0b0ad; }
		.footer-bar a { color: #d6d6d6; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			.text-top { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m20 { padding-bottom: 20px !important; }
			.pt50 { padding-top: 30px !important; }
			.pt40 { padding-top: 20px !important; }
			.pt30 { padding-top: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-left { text-align: left !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.m-content { padding: 30px 15px !important; }
			.m-content-inner { padding: 0px 15px !important; }
			.header-inner { padding: 30px 15px !important; }
			.pb50 { padding-bottom: 30px !important; }
			.content2 { padding: 20px 15px !important; }
			.section,
			.section2 { padding: 30px 15px !important; }

			.section5 { padding: 0px 15px 30px !important; }
			.section3,
			.section4 { padding: 30px 15px 0px 15px !important; }
			.m-content2 { padding: 0px 15px !important; }
			.content30 { padding: 15px !important; }
			.content1530 { padding: 15px !important; }
			.p1015 { padding: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mnp { padding: 0px !important; }
			.m-auto { width: auto !important; }

			.separator-holder { padding-bottom: 25px !important; }
			.separator { padding-top: 30px !important; }
			.separator2 { padding-top: 15px !important; }
			.separator3 { padding-top: 25px !important; }

			.content5025 { padding: 30px 15px !important; }
			.cell1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-2 { padding: 10px 10px 10px 0px !important; vertical-align: top !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-empty2,
			.column-empty30,
			.column-dir-top,
			.column-separator,
			.column-empty { float: left !important; width: 100% !important; display: block !important; }
			.column-empty30 { padding-bottom: 30px !important; }
			.column-empty { padding-bottom: 20px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.column-separator { height: 1px !important; display: block !important; background: #f4f5ea !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="header" bgcolor="#B7EDEE"style="padding:30px 0px 0px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 18px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; color:#000;"><multiline>newsleter apr 2020</multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; color:#000;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2019/05/30/leverage-ibm-support-portal/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#0066ff; text-decoration:none;">subscribe</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white right"style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; color:#ffffff; text-align:right;">
																			<multiline><!--<a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">forward</span></a> &nbsp; | &nbsp; --><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#000; text-decoration:none;">view online</span></a></multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#B7EDEE">
								<tr>
									<td align="center">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="" style="padding: 0px 30px 50px 30px; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="separator"style="padding-bottom:20px; border-bottom:1px solid #60605a;">

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; padding-top:20px;"><multiline>IBM Mobile Foundation</multiline></td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section2 mnp" align="center" valign="top"style="padding:0px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="295" bgcolor="#09A1A4"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content30"style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 white pb20" style="font-family:'Rozha One', Georgia, serif; font-size:24px; line-height:24px; text-align:left; font-weight:bold; color:#ffffff; padding-bottom:20px;"><multiline>Announcing updates for IBM Mobile Foundation with IBM Cloud Pak for Applications (CP4A) v4.1</multiline></td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Mobile Foundation is now supported on Red Hat® OpenShift® Container Platform (OCP) version 4.3.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Mobile Foundation is available as part of the Entitled Registry and can now be installed using the CP4Apps Installer.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Mobile Foundation in Cloud Pak for Apps is bundled with Tekton pipelines for automating common DevOps tasks related to Mobile Foundation.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Live Update is now available as a separate service along with the other mobile services.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Analytics service is now optimized to provide better performance.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Using Digital App Builder developers can now build React Native apps.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text white"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2020/03/13/announcement-mobile-foundation-cp4a-4.1/" target="_blank" class="link-white-u"style="color:#ffffff; text-decoration:underline;"><span class="link-white-u"style="color:#ffffff; text-decoration:underline;">Read More +</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="240"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="image05-big.jpg" width="345" height="240" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td class="h4 pb20" style="color:#ff1a75; font-family:'Rozha One', Georgia, serif; font-size:28px; line-height:24px; text-align:left; font-weight:bold; padding-bottom:20px;"><multiline>Join us at Think Digital 2020</multiline></td>
																</tr>
																<tr>
																	<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://www.ibm.com/events/think/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Register for the Think 2020 virtual event</span></a></multiline></td>
																</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20" style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; padding-bottom:20px;"><multiline><span style="color:#ff1a75;">Think session 1:</span> Digital transformation in today's context: Build and Deliver next-gen applications</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>
																			<div class="fulltext" id="more-1">Digital transformation is driving a new breed of apps called digital apps.
																			<a class="more" href="#more-1">Show more <span class="visually-hidden"></span></a>

																			<p>Digital apps leverage context across channels, deliver new experiences, are based on flexible and scalable architectures, embody agile development practices and are rolled out of integrated DevOps. In this session, we will look at this transformation in today's context, and discuss how enterprises can leverage Mobile Foundation and Cloud Pak for Applications to deliver the next generation of digital apps to their users.</p>

																			<a class="less" href="#less-1">Show less <span class="visually-hidden"></span></a>

																		</div>
																		</multiline>
																	</td>
																		</tr>
																	</table>
															</td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; padding-bottom:20px;"><multiline><span style="color:#ff1a75;">Think session 2:</span> How cognitive and micro-mobile frontends are driving digital transformation across industries</span></multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>
																			<div class="fulltext" id="more-2">Micro-mobile frontends are changing how next-gen mobile apps are being built.
																			<a class="more" href="#more-2">Show more <span class="visually-hidden"></span></a>

																			<p>Cognitive services like IBM Watson Assistant provides the backbone for new user interaction patterns on mobile. The architectural pattern of micro-mobile frontends supercharges these new interaction patterns. This new architectural pattern allows enterprises to modularize app development and rollout changes using integrated DevOps. In this session, we will look at how Digital App Builder and Mobile Foundation power this new pattern of building the next-gen apps.</p>

																			<a class="less" href="#less-2">Show less <span class="visually-hidden"></span></a>

																		</div>
																		</multiline></td>
																	</tr>
																	</table>
															</td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; padding-bottom:20px;"><multiline><span style="color:#ff1a75;">Think session 3:</span> Strategize and modernize existing enterprise mobile apps with Cloud Pak for Applications</span></multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>
																			<div class="fulltext" id="more-3">Across the globe, clients trust Mobile Foundation to run apps in banking, government, airline and other industries, as it offers security, scale, and engaging features.
																			<a class="more" href="#more-3">Show more <span class="visually-hidden"></span></a>

																			<p>With the Cloud Pak for Applications V4 release, clients now have access to a modern mobile platform on OpenShift that additionally offers the benefits of containers, DevOps, monitoring, and governance of OpenShift. In this panel discussion, the mobile leadership team will share experiences from current deployments, discuss architecture, topologies, and use cases and gather feedback from clients. With the clients looking for low-code and high productivity tooling, the mobile team will also demonstrate Digital App Builder, share the roadmap, and seek input from the participants.</p>

																			<a class="less" href="#less-3">Show less <span class="visually-hidden"></span></a>

																		</div>
																		</multiline></td>

																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 1 -->
				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#fff" align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#4d4d4d" valign="top" height="320" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 320px">
														<v:fill type="frame" src="bg1_blue_green.jpg" color="#4d4d4d" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="25" height="320"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
																<td style="padding: 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20 white center"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>Updates</multiline></td>
																		</tr>


																		<tr>
																			<td class="h4 pb20 white left"style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; padding-bottom:20px; color:#ffffff; text-align:center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" valign="top" class="section" bgcolor="#ffffff"style="padding:0px 0px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center" style="padding-bottom: 0px; ">
																									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																										<tr>
																											<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td>
																															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<th class="column-top" width="396"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																			<!--<tr>
																																				<td class="fluid-img pb20"style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:0px;"><img src="image05.jpg" width="100%" height="240" border="0" alt="" /></td>
																																			</tr>-->
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>

																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">ANALYTICS RECEIVER</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:20px; text-align:left;"><multiline><b>Optimized deployment topology for separating Analytics service workloads from transaction workloads of the Mobile Foundation server</b></multiline></td>
																																									</tr>

																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>MobileFirst server performance could be impacted when there are a large number of devices, numerous mobile client applications in use, and substantial analytics data logged and sent from client applications. Enable the Analytics Receiver to take away the burden of analytics events processing from the MobileFirst server, thereby allowing only the runtime functions to utilize the MobileFirst server resources.</multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/analytics/analyticsreceiver/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>

																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline>UPDATE TO MOBILE FOUNDATION COMMUNITY EDITION</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Mobile Foundation Community Edition Docker image with Live Update, Analytics Receiver, and Application Center support is now available.</multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://hub.docker.com/r/ibmcom/ibm-mobilefoundation-ce/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>

																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">LIVE UPDATE AS A MICROSERVICE</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Live Update feature in Mobile Foundation provides a simple way to define and serve different configurations for users of an application. Live Update is now available as a separate service along with the other Mobile services.</multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/tutorials/en/foundation/8.0/application-development/live-update-service/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>

																																				<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Is your app ready for the Apple App Store?</span></multiline></td>
																																						</tr>
																																						<tr>
																																							<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Apple App Store has introduced numerous changes that become effective starting April 2020. Are your apps ready for it?</multiline></td>
																																						</tr>
																																						<tr>
																																							<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2020/03/31/ios-ready-for-2020/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																						</tr>
																																						</table>
																																				</td>
																																			</tr>
																																			<tr>

																																				<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:18px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Mobile Foundation Devkit is now lean</span></multiline></td>
																																						</tr>
																																						<tr>
																																							<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Mobile Foundation DevKit installer size is reduced to about half its original size. DevKit no longer bundles the tools, SDKs and samples. Tools, SDKs and samples are now fetched from a public Git repository when one attempts to download them from the Download Center of Mobile Foundation console.</multiline></td>
																																						</tr>
																																						</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>
																																							<td bgcolor="#09A1A4" class="content" width="80"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>Blog</multiline></td>
																																									</tr>
																																									<!--<tr>
																																										<td class="month white"style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																																									</tr>-->
																																								</table>
																																							</td>
																																							<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">Installing Mobile Foundation Server with Ant tasks - FAQs</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2020/02/11/installing-mobile-foundation-server-with-ant-tasks-faqs/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline>&nbsp;</multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="h6 pb15"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><span class="link-grey2-u"style="color:#60605a;">IBM Mobile Foundation Server Silent Installation - FAQs</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2020/01/17/ibm-mobile-foundation-server-silent-installation-faqs/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																																									</tr>
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="m20">
																																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																						<tr>

																																							<td bgcolor="#ffffff" class="content"style="padding:24px 20px;">
																																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																									<tr>
																																										<td class="h3 pb15" style="color:#e60000; font-family:'Rozha One', Georgia, serif; font-size:20px; line-height:20px; text-align:left; font-weight:bold; padding-bottom:15px;"><multiline><span class="link-grey2-u">Upcoming feature</span></multiline></td>
																																									</tr>
																																									<tr>
																																										<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left;"><multiline>Easy migration to Mobile Foundation v8.0.</multiline></td>
																																									</tr>



																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</th>

																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table></td>
																		</tr>


																	</table>
																</td>
																<td class="content-spacing" width="25"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 4 -->

				<!-- Section 3-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator" style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Key announcements</multiline></td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
											<td class="pb50"style="padding-bottom:50px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4 pb20"style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>MobileFirst Platform Foundation v7.1 end of support is on March 31, 2020</multiline></td>
																			</tr>
																			<tr>
																				<td class="text pb20"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>MobileFirst Platform Foundation version v7.1 end of support is on March 31, 2020. Any upcoming requirements or deprecations from the Apple or Google ecosystem are considered new features, and therefore will not be supported even under an extended support contract.</multiline></td>
																			</tr>
																			<tr>
																				<td class="text"style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="https://mobilefirstplatform.ibmcloud.com/blog/2020/01/12/support-new-requirements-mobilefirst-71/" target="_blank" class="link-u"style="color:#09A1A4; text-decoration:underline;"><span class="link-u"style="color:#09A1A4; text-decoration:underline;">Read More +</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

													</tr>
												</table>
											</td>
										</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 3 -->


			</td>
		</tr>
	</table>
</body>
</html>
